# Configuración de Coordinador
coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8085
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test

# Configuración de Recursos
query.max-memory=1GB
query.max-memory-per-node=512MB

# Configuración de Descubrimiento de Nodos
discovery-server.enabled=true
discovery.uri=http://localhost:8085

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m


# Configuración de Sesión Predeterminada (Opcional)
session.default-properties=optimizer.optimize-hash-generation=false

presto.version=testversion
query.max-memory-per-node=1GB
query.max-memory=1GB
redistribute-writes=false